.about {
    width: calc(100% - 160px) !important;

    .top-container-h {
        display: flex;
        width: 100%;
        height: 16rem;
        background-color: rgba(17, 25, 40, 0.75);
        border-radius: 12px;
        border: 1px solid hsla(0,0%,100%,.35);
        box-shadow: 0 1.6px 3.6px 0 rgb(0 0 0 / 13%), 0 0.3px 0.9px 0 rgb(0 0 0 / 11%);
        // overflow: hidden;
        
        .describe {
            margin: 1rem;
            width: 100%;
            border: none;
            border-right: 1px solid rgba(255, 255, 255, 0.125);
            display: flex;
            
            .photo {
                display: inline-block;
                position: relative;
                height: 100%;
                aspect-ratio: 1 / 1;
                border-radius: 50%;
                
                img{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    padding: 30px;
                    width: fit-content;
                    transform: translate(-50%, -50%);
                }
            }
            
            .headline {
                // padding: 0 30px;
                font-size: 2rem;

                .sub-headline {
                    display: flex;
                    flex-direction: row;
                    margin-top: 1rem;
                    justify-items: center;
                    align-items: center;
                    
                    svg {
                        width: 2.5rem;
                        aspect-ratio: 1 / 1;
                        margin-right: 1rem;
                    }
                    
                    p {
                        // margin-top: 1rem;
                        font-size: 1rem;
                    }
                }
            }
        }
        
        .links {
            display: grid;
            gap: 1rem;
            align-content: center;
            grid-template-rows: repeat(3, min-content);
            margin: 1rem;
            margin-left: 0;

            .link__container {
                background-color: rgba(124, 130, 151, 0.75);
                border-radius: 12px;
                opacity: 0.8;
                
                .link-icon {
                    padding: 0.1rem;
                    
                    img {
                        width: 4rem;
                        aspect-ratio: 1 / 1;
                    }
                }
 
                a {
                    color: hsl(var(--clr-accent)/.6);
                    text-decoration: none;
                }

                &:hover {
                    opacity: 1;

                    a {
                        color: hsl(var(--clr-accent)/.9);
                    }
                }
            }
        }

        @media screen and (max-width: 768px) {

            flex-direction: column;

            .describe {
                border-right: none;
                // margin-left: 1rem;
            }

            .links {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(17, 25, 40, 0.75);
                border-radius: 12px;
                border: 1px solid hsla(0,0%,100%,.35);
                box-shadow: 0 1.6px 3.6px 0 rgb(0 0 0 / 13%), 0 0.3px 0.9px 0 rgb(0 0 0 / 11%);
                margin-right: 0;
                padding: 1rem 0;

                .link__container {
                    width: fit-content;
                    
                }
            }
        }
    }

    .bottom-container-v {
        display: flex;
        // flex-wrap: wrap;
        height: min-content;
        font-size: 120%;
        
        .text-holder {
            color: hsl(var(--clr-accent));
            // margin: 0 2rem;
            width: 70%;
            height: fit-content;
            // flex: 1;
            // display: inline-block;
            
            p {
                // font-size: 1.2rem;
                margin: 1rem;
                line-height: 2rem;
                width: 100%;
                text-align: justify;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        .image-holder {
            // margin-left: 2rem;
            width: 20%;
            height: fit-content;
            // height: auto;

            img {
                // width: 100%;
                height: 20rem;
                // height: min-content;
                // object-fit: cover;
                // height: auto;

            }
            // transform: scale(1.3);
        }

    }
    
    @media screen and (max-width: 768px) {

        .bottom-container-v {
            flex-direction: column-reverse;
        }
    }
}